{
  "name": "majiang_axw",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "agora-rtc-sdk": "^3.6.0",
    "antd": "^4.16.6",
    "antd-mobile": "^2.3.3",
    "antd-table-infinity": "^1.1.6",
    "moment": "^2.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/runtime": "^7.0.0-beta.46",
    "customize-cra": "^0.9.1",
    "node-sass": "^4.14.1"
  }
}
