body {
  background-color: white;
}

.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.row{
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.control-label{
  width: 200px;
}
input{
  border: 1px solid #eee;
  height: 36px;
  line-height: 3px;
  margin-right: 20px;
  padding-left: 5px;
}

.submit-button{
  width: 100px;
  border-radius: 5px;
  background-color: #4532ff;
  color: #fff;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
